# project-builder

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
art/icons/mac/: icon.icns
gradle/: libs.versions.toml
src/jvmMain/kotlin/dev/abd3lraouf/product/project/builder/: Logger.kt  Menu.kt  OS.kt  Paths.kt  Process.kt  ProgressUpdater.kt  ProjectBuilder.kt  Settings.kt  State.kt  Swing.kt  Theme.kt
src/jvmMain/kotlin/org/jetbrains/jewel/samples/standalone/: IntUiThemes.kt  Main.kt  StandaloneSampleIcons.kt
src/jvmMain/kotlin/org/jetbrains/jewel/samples/standalone/reflection/: Views.kt
src/jvmMain/kotlin/org/jetbrains/jewel/samples/standalone/view/: ComponentsView.kt  TitleBarView.kt  WelcomeView.kt
src/jvmMain/kotlin/org/jetbrains/jewel/samples/standalone/view/component/: Buttons.kt  ChipsAndTree.kt  Tooltips.kt
src/jvmMain/kotlin/org/jetbrains/jewel/samples/standalone/viewmodel/: MainViewModel.kt
